# RCommon

./: index.md
Examples/: Examples.sln
Examples/Examples.EventSourcing.EventFlow/: Examples.EventSourcing.EventFlow.csproj
Examples/Examples.EventSourcing.EventFlow/DomainEventHandlers/: EmailChangedDomainEventHandler.cs
Examples/Examples.EventSourcing.EventFlow/Entities/: UserAggregate.cs
Examples/Examples.EventSourcing.EventFlow/Events/: EmailChangedDomainEvent.cs
Src/: RCommon.sln
Src/RCommon.Core/: RCommon.Core.csproj
Src/RCommon.Entities/: AggregateRoot.cs  AggretateRootFactory.cs  IAggregateRootAdapter.cs  InMemoryEntityEventTracker.cs
Src/RCommon.EventFlow/: EventFlowEventSourcingBuilder.cs  EventFlowEventSourcingBuilderExtensions.cs  RCommon.EventFlow.csproj
Src/RCommon.EventFlow/Entities/: EventFlowAggregate.cs  EventFlowAggregateRootAdapter.cs
Src/RCommon.MassTransit/: MassTransitEventHandlingBuilderExtensions.cs
Src/RCommon.Persistence/: DataSourceUtils.cs  DataStoreException.cs  DataStoreFactory.cs  DataStoreFactoryOptions.cs  IDataStoreFactory.cs
Tests/RCommon.ApplicationServices.Tests/: RCommon.ApplicationServices.Tests.csproj
Tests/RCommon.Caching.Tests/: CacheKeyTests.cs  RCommon.Caching.Tests.csproj
Tests/RCommon.Core.Tests/: GuardTests.cs  RCommon.Core.Tests.csproj  SequentialGuidGeneratorTests.cs  SimpleGuidGeneratorTests.cs  SystemTimeTests.cs
Tests/RCommon.Dapper.Tests/: RCommon.Dapper.Tests.csproj
Tests/RCommon.Dapper.Tests/Crud/: DapperRepositoryTests.cs
Tests/RCommon.EFCore.Tests/: RCommon.EFCore.Tests.csproj  UnitTest1.cs
Tests/RCommon.Emailing.SendGrid.Tests/: RCommon.Emailing.SendGrid.Tests.csproj
Tests/RCommon.Emailing.Tests/: RCommon.Emailing.Tests.csproj
Tests/RCommon.Entities.Tests/: RCommon.Entities.Tests.csproj
Tests/RCommon.FluentValidation.Tests/: RCommon.FluentValidation.Tests.csproj
Tests/RCommon.JsonNet.Tests/: RCommon.JsonNet.Tests.csproj
Tests/RCommon.Linq2Db.Tests/: RCommon.Linq2Db.Tests.csproj  RCommonDataConnectionTests.cs
Tests/RCommon.MassTransit.Tests/: RCommon.MassTransit.Tests.csproj
Tests/RCommon.MediatR.Tests/: RCommon.MediatR.Tests.csproj
Tests/RCommon.Mediator.Tests/: RCommon.Mediator.Tests.csproj
Tests/RCommon.MemoryCache.Tests/: DistributedMemoryCacheServiceTests.cs  InMemoryCacheServiceTests.cs  RCommon.MemoryCache.Tests.csproj
Tests/RCommon.Persistence.Caching.Tests/: RCommon.Persistence.Caching.Tests.csproj  UnitTest1.cs
Tests/RCommon.Persistence.EFCore.Tests/: EFCoreRepositoryIntegrationTests.cs
Tests/RCommon.Persistence.Linq2Db.Tests/: Linq2DbRepositoryIntegrationTests.cs
Tests/RCommon.Persistence.Tests/: DataStoreFactoryOptionsTests.cs  DataStoreFactoryTests.cs  DataStoreValueTests.cs  RCommon.Persistence.Tests.csproj
Tests/RCommon.RedisCache.Tests/: RCommon.RedisCache.Tests.csproj
Tests/RCommon.TestBase/: ExpectedExceptionAttribute.cs
(+22 files in other folders)
