<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\RCommon.Core\RCommon.Core.csproj" />
    <ProjectReference Include="..\..\Src\RCommon.Entities\RCommon.Entities.csproj" />
    <ProjectReference Include="..\..\Src\RCommon.EventFlow\RCommon.EventFlow.csproj" />
  </ItemGroup>

</Project>
