<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow" Version="1.0.5003-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCommon.Persistence\RCommon.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Persistence\" />
  </ItemGroup>

</Project>
